BASE_URL=http://localhost:8081/api
EC2=http://j11a108.p.ssafy.io/api
GOOGLE_WEB_CLIENT_ID=1005190129327-sc86198iu6dbhtdrpcg4l01c2kji09kl.apps.googleusercontent.com
NAVER_WEB_CLIENT_ID=DQdbD5zbP4X0Syk6QYcV
NAVER_CONSUMER_SECRET=c9tK1Vom_w
NAVER_APP_NAME=돈줌